# README #

App developer test code.

### What is this repository for? ###

This repo is for test the app developer skills 


### How do I get set up? ###

- Fork the repo. 

- Install react native.

- Clone the repository.

- Create a new branch with your name.

- Develop the tasks what is asked in the Asana backlog.

- Make a pull requests  to the project to dev branch of test-dev.



Happy coding !!